<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-do-list</title>
  </head>
  <body>
    <div class="editProj">
      <button>Rename</button>
      <button>Delete</button>
    </div>

    <h1 id="headerTitle">TO-DO-LIST</h1>

    <div class="sideBar">
      <h1>Home</h1>
      <div class="options">
        <p>All Tasks</p>
      </div>

      <h1>ProJects</h1>

      <div class="projects">
        <div class="options project selected" data-id="0">
          <img src="http://localhost:8080/ccb40cbde9df7ab7a0f2.svg" />
          <p>12</p>
          <div class="editProjDiv">
            <img
              src="http://localhost:8080/d43044eda024d9ba6340.svg"
              id="editProj"
            />
          </div>
        </div>
      </div>

      <div class="addP">
        <input type="text" placeholder="Enter project name" id="projectName" />
        <button id="add">Add</button>
        <button id="close">Close</button>
      </div>

      <div class="options" id="addProject">
        <img src="svg/plus-circle-outline.svg" alt="" />
        <p>Add ProJect</p>
      </div>
    </div>

    <div class="content">
      <div class="selectedProject">NO Tasks!</div>

      <div class="options" id="addTask">
        <img src="svg/plus-circle-outline.svg" alt="" />
        <p>Add Task</p>
      </div>

      <dialog id="taskDialog">
        <form method="dialog">
          <label for="task">Task:</label>
          <input type="text" id="task" name="task" />

          <label for="des">Description:</label>
          <textarea name="description" id="des"></textarea>

          <label for="date">Date:</label>
          <input type="date" id="date" />

          <button id="submitBtn" type="submit">Submit</button>
          <button id="closeBtn">Close</button>
        </form>
      </dialog>
    </div>

    <div class="footer"></div>
  </body>
</html>
